<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Daily Diary App</title>
    <style>
        :root {
            /*
            three themes with three color options
            */
            --neutral-main: #432E36;
            --neutral-accent: #AF8D86;
            --neutral-highlight: #EDBFC6;

            --confidence-main: #35281D;
            --confidence-accent: #E56399;
            --confidence-highlight: #ADBDFF;

            --cute-main: #041B15;
            --cute-accent: #136F63;
            --cute-highlight: #22AAA1;
        };

        .neutral {
            --colorMain : var(--neutral-main)
            --colorAccent : var(--neutral-accent)
            --colorHighlight : var(--neutral-highlight)
        }

        .confidence {
            --colorMain : var(--confidence-main)
            --colorAccent : var(--confidence-accent)
            --colorHighlight : var(--confidence-highlight)
        }

        .cute {
            --colorMain : var(--cute-main)
            --colorAccent : var(--cute-accent)
            --colorHighlight : var(--cute-highlight)
        }

        div {
            margin: 50, 50, 50 ,50;
        }

        body {
            
            margin : 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
                'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
                sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            min-height: 300px;
            
        }

        nav {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: yellow;
        }

        header{
            display: flex;
            align-items: flex-start;
            flex-direction: row;
            justify-content: space-between;
            color : var(--neutral-main);
            background-color: red;
        }

        .quoteContainer {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 20px;
            max-width: 500px;
            padding-top: 50px;
            padding-bottom: 50px;
            padding-right: 20px;
            padding-left: 20px;
            background-color: var(--neutral-accent);
            border-radius: 20px;
        }

        .quote {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin: 10px;
            padding: 10px;
            
        }

        .hide {
            display: none;
        }
    </style>
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

    <!-- Popper.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" 
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

    <!-- Bootstrap JavaScript -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" 
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        
    <script>
        

        window.addEventListener("DOMContentLoaded", domLoaded);

        function domLoaded() {
            

            /**
             * log in and log out feature hard coded
             **/
            const logInPage = document.getElementById('logInPage')
            const logInBtn = document.getElementById('logIn')
            logInBtn.addEventListener('click', logIn)

            const mainPage = document.getElementById('container')
            const logOutBtn = document.getElementById('logOut')
            logOutBtn.addEventListener('click', logOut)

            function logOut(){
                mainPage.classList.add("hide")
                logInPage.classList.remove("hide")
            }

            function logIn(){
                logInPage.classList.add("hide")
                mainPage.classList.remove("hide")
            }

            /**
             * change theme
             **/

            const themeBtn = document.getElementById("changeTheme")
            themeBtn.addEventListener('click', changeTheme)
            var themeCounter = 0;

            function changeTheme(){
                if (themeCounter == 0){
                    //append theme 1
                    themeCounter++;
                }
                if (themeCounter == 1){
                    //append theme 2
                    themeCounter++;
                }
                if (themeCounter == 2){
                    //append theme 3
                    themeCounter = 0;
                }
            }

            /**
             * quote navigation
             **/

            const quotes = ["hey girl", "you got this", "don't give up"];
            var quoteIndex = 0;
            const quoteText = document.getElementById("qtTxt")
            quoteText.innerText = quotes[quoteIndex]
            const nextBtn = document.getElementById("nextBtn").addEventListener('click', nextQuote)
            const backBtn = document.getElementById("backBtn").addEventListener('click', backQuote)
            addQuote = document.getElementById("save").addEventListener('click', addQuote)
            
            function nextQuote(){
                quoteIndex ++;
                quoteIndex = quoteIndex % quotes.length;
                quoteText.innerText = quotes[quoteIndex];
            }

            function backQuote(){
                quoteIndex --;
                quoteIndex = quoteIndex % quotes.length;
                quoteText.innerText = quotes[Math.abs(quoteIndex)];
            }

            function addQuote(){
                newQuote = document.getElementById("newQuote").value
                quoteIndex = quotes.length
                console.log(newQuote)
                quotes.push(newQuote)
                console.log(quotes)
                quoteText.innerText = quotes[quoteIndex];
            }

            /**
             * add diary entry
             **/
            

            const entries = [
                {
                title: "My First Entry",
                date: "11/18/2020",
                text: "Wow, this took so long to make. Much longer than I expected and I think I'm going crazy."
                },
                {
                title: "My Second Entry",
                date: "11/18/2020",
                text: "On the verge of tears but I think I'm going to finsih?"
                },
                // {
                // title: "This One is a Biggie",
                // date: "11/18/2020",
                // text: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam nec ullamcorper lacus, non viverra justo. Curabitur tempus, erat id consectetur sodales, mi mi condimentum elit, ut finibus tortor libero at est. Pellentesque pulvinar sollicitudin eros eu commodo. Aliquam ut dui ac risus auctor molestie eu et est. Maecenas lacinia malesuada tortor sit amet efficitur. Nunc vitae pretium libero. Suspendisse vitae nulla ac leo hendrerit ultrices. Nullam lacinia sapien eros, id tincidunt odio placerat ac. Donec id dignissim justo, et vestibulum neque. Donec volutpat nisi quam. Nunc sagittis eget urna at venenatis. Vestibulum suscipit fermentum sodales. Duis vehicula neque sit amet ex sodales, ut venenatis nunc pharetra. Mauris eu leo eu enim aliquam venenatis. Donec sagittis nulla orci, sed dapibus massa auctor vitae. Mauris tristique enim eu diam faucibus, vel semper mi bibendum. Cras velit nisl, commodo nec viverra eget, bibendum at lorem. Integer sit amet lectus at tellus dictum consectetur ac id sem. Etiam eget magna in ipsum euismod placerat. Morbi a rutrum lacus. Fusce eget augue egestas, semper dolor ut, condimentum magna."
                // }
            ];
            
            const entryBtn = document.getElementById("plusEntry").addEventListener('click', appendEntry)
            

            function appendEntry(){
                myTitle = document.getElementById("newTitle").value
                myDate = document.getElementById("newDate").value
                myText = document.getElementById("newText").value
                console.log(myTitle)
                console.log(myDate)
                console.log(myText)
                newObject = {title: myTitle, date: myDate, text: myText}
                entries.push(newObject)
                console.log(entries)
                loadEntry(entries.length-1)
            }

            entryContainer = document.getElementById("entryContainer")
            
            function loadEntries() {
                var counter = 0;
                entries.slice().reverse().forEach(entry => {
                    loadEntry(counter)
                    counter++
                });
            }

            function loadEntry(index)
            {
                entry = entries[index]
                newTitle = document.createTextNode(entry.title)
                    newDate = document.createTextNode(entry.date)
                    newParagraph = document.createTextNode(entry.text)
                    myHeader = document.createElement("h1")
                    myHeader.appendChild(newTitle)
                    
                    deleteBtn = document.createElement("button")
                    deleteBtn.innerText = "delete"
                    deleteBtn.id = "deleteEntry"
                    deleteBtn.value = index

                    editBtn = document.createElement("button")
                    editBtn.innerText = "edit"
                    editBtn.id = "editEntry"
                    editBtn.value = index
                    
                    entryBtns = document.createElement("div")
                    entryBtns.id = "entryBtnsDiv"

                    entryBtns.appendChild(editBtn)
                    entryBtns.appendChild(deleteBtn)

                    myDiv = document.createElement("div")
                    myDiv.id = "entryDiv"
                    myDiv.appendChild(myHeader)
                    myDiv.appendChild(newDate)
                    myDiv.appendChild(newParagraph)
                    myDiv.appendChild(entryBtns)

                    entryContainer.insertBefore(myDiv, entryContainer.childNodes[0])
            }

            $(document).on('click','#deleteEntry',function(){
                console.log(event.srcElement.value);
            })
            
            $(document).on('click','#editEntry',function(){
                console.log("bruh");
            })

            loadEntries()
        };

    </script>
</head>
    <body>

        <div id = logInPage> 
            <button id = logIn>Log In</button>
        </div>

        <div id = "container" class = hide>
      
            <header>
                <h1>Daily Diary Hub</h1>
              <nav>
                <p>Username</p>
                <p><button id = "logOut">log out</button></p>
                <p><button id = "changeTheme" >change theme</button></p>
              </nav>
            </header>
      
            <div class = "quoteContainer">
              <div class = "quote">
                <button id = "backBtn"> &lt; </button>
                <p id = qtTxt style = "padding-left: 40px; padding-right: 40px;">this will be a quote</p>
                <button id = "nextBtn"> &gt; </button>
                </div>
                <!-- Trigger the modal with a button -->
                <button type="button" data-toggle="modal" data-target="#myModal">+</button>

                <!-- Modal -->
                <div id="myModal" class="modal fade" role="dialog">
                <div class="modal-dialog">

                    <!-- Modal content-->
                    <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Add a Quote</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        
                    </div>

                    <div class="modal-body">
                        <input type="textarea" name="newQuote" id="newQuote" placeholder="write your own quote...">
                    </div>

                    <div class="modal-footer">
                        <button id = "save" data-dismiss="modal">save</button>
                    </div>
                    
                    </div>

                    </div>
                </div>
            </div>
              
            
            
            <div class = "controls">
                    <!-- Trigger the modal with a button -->
                    <button type="button" data-toggle="modal" data-target="#myNewEntry">Write a New Entry</button>

                    <!-- Modal -->
                    <div id="myNewEntry" class="modal fade" role="dialog">
                    <div class="modal-dialog">

                    <!-- Modal content-->
                    <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Add an Entry</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        
                    </div>

                    <div class="modal-body">
                        <input type="textarea" name="newTitle" id="newTitle" placeholder="Title">
                        <input type="date" name="newDate" id="newDate">
                        <input type="text" name="newText" id = "newText" placeholder="Today I..." rows="10">
                    </div>

                    <div class="modal-footer">
                        <button id = "plusEntry" data-dismiss="modal">save</button>
                    </div>
                    </div>
                    </div>
            </div>
              
            <div id = "entryContainer">
              the entries will append here
            </div>
            
            
            <footer>
              footer content
            </footer>
          
    </body>
    

</html>